*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-link {
    color: #fff !important;
    font-size: 20px !important;
}

/* nav ul li a {
    padding: 7px 13px;
    border-radius: 50%;
 }

a.active,a:hover {
    background: black;
    border-color: aqua;
    transition: 0.5sec;
} */

.maina {
    background-image: url(./images/Component\ 13.png);
    height: 720px;
    
}
.menu{
    height: 40px;
    width: 100%;
    background-color:#BB3228;
    text-align: center;
 
 }



    .menu1 {
        height: 440px;
        width: 100%;
    
        text-align: center;
      
     }

     .main2 {
        height: 700px;

       
    }

    main{
        width: 70%;
        margin: 150px auto;
        /* border: 1px solid grey; */
        display: grid;
        grid-template-rows:300px 300px;
        /* grid-gap:10px; */
      
       
    }

    .div1 {
        background-image: url(./images/Group\ 98.png);
        background-size: 100% 100%;
        background-position: center center;
        grid-column: 1/3;
        grid-row: 1/6;
       
    }

    .div2 {
        background-image: url(./images/Group\ 96.png);
        background-size: 100% 100%;
        background-position: center center;
         grid-column:3/4.5;
         grid-row: 2/0;
         
        }

    .div3 {
        background-image: url(./images/Group\ 97.png);
        background-size: 100% 100%;
        background-position: center center;
        grid-column: 4/6;
        }

    .div4 {
        background-image: url(./images/Group\ 100.png);
        background-size: 100% 100%;
        background-position: center center;
 
           }
    .div5 {
        background-image: url(./images/Group\ 99.png);
        background-size: 100% 100%;
        background-position: center center;
        grid-column: 4/6;
           }

        span {
        
            font-size: 35px;
           }

           .rahul {
            position: relative;
            max-width: 1350px;
            width: 100%;
            margin: 50px auto;
            padding: 20px;
           
            
           }

           .filter_buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: end;
           
           }

           .offer {
            color: red;
           justify-content: left !important;
            position: absolute;
           }

           .button {
           
            padding: 10px 20px;
            font-size: 18px;
            background: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
           }

           button.active {
            background: #BB3228;
            color: #fff;
           }

           .filterable_cards {
            margin-top: 25px;
            display: flex;
            gap: 45px;
            flex-wrap: wrap;
           }

           .card {
            /* flex-grow:1; */
            flex-basis: 31%;
            background: #fff;
            padding: 3px;
            border-radius: 8px;
           }

         

            .card.hide {
                display: none;
              
            }

            .card.img {
                width: 100%;
                height: 210px;
                border-radius: 8px 8px 0 0;
                object-fit: cover;
                }

                .card_body {
                    padding: 15px 20px 20px;
                }

                .card_title {
                    font-size: 20px;
                    font-weight: 500;
                    color: #333;
                }

                .card_text {
                    font-size: 18px;
                    
                    color: #333;
                }




                .product1 {
                    background-image: url(./images/image\ 12.png);
                    background-size: cover;
                    background-position: center center;
                    width: 45%;
                }

                .product2 {
                    background-image: url(./images/image\ 8.png);
                    background-size: cover;
                    background-position: center center;
                    width: 45%;
                   
                  
                }

                .product12 {
                    background-image: url(./images/Rectangle\ 56.png);
                    background-size: cover;
                    background-position: center center;
                    width: 50%;
                    height: 838px;
                   
                    
                }

                .product22 {
                    width: 50%;
                    height: 777px;
                  
                }

        .vishal{
           
            margin-top: 178px;
        }

        .virat {
            /* background-color: antiquewhite; */
            height: 300px;
        }

        .rishav {
            /* background-color: rgb(236, 215, 250); */
            height: 300px;
            margin: auto;
            width: 350px;
            text-align: center;
        }

        .carousel-control-next-icon {
       background-color: #BB3228;

        }
        .carousel-control-prev-icon {
            background-color: #BB3228;
             }

             .vishnu {
                margin-top: 470px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                
             }

             .card {
                margin-bottom: 10px;
             }

             .app {
                height: 480px;
                text-align: center;
                background-image: url(./images/app.png);
                background-size: 100% 100%;
                background-position: center;
            }

            .app1 {
                background-color: aliceblue;
                height: 111px;
                padding-top: 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
            }

            .app2 {
                background-color: black;
                height: 400px;
                padding-top: 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
            }


        

       

               
           
           
   
   
   

    

    

    @media (max-width:886px) {
        .menu{
            height: 49px;
        }

        .maina {
            height: 1430px;
        }

        .veem {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           margin-top: 620px !important;
          
        }

        
        .veem1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           }

           

           .product1 {
            width: 90%;
            justify-content: center !important;
            align-items: center !important;
            margin-bottom: 10px;
          }

          .product2 {
            width: 90%;
            justify-content: center !important;
            align-items: center !important;
            margin-bottom: 10px;
          }

          .product12 {
            width: 90%;
            justify-content: center !important;
            align-items: center !important;
            margin-bottom: 10px;
            
          
          }

          .product22 {
            width: 90%;
            justify-content: center !important;
            align-items: center !important;
            margin-bottom: 10px;
          }
     
     

        .ramu {
            margin-bottom: 10px;

        }

        .collapse {
            background-image: url(./images/Component\ 13.png);
        }

        h2{
            font-size: 15px !important;
            text-align: center !important;
        }
        button  {
       margin: 6px !important;
        }

        .card {
            flex-grow:1;
            flex-basis: 48%;
           }

           .offer {
            margin-top: -18px;
           }

           .vishal{
            display: flex !important;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 944px;
           }

           .vivek1 {
            width: 100% !important;
            justify-content: center;
           }

           .vivek2 {
            width: 100% !important;
         
           }

           .vishnu {
           flex-direction:column;
        }

        .app1 {
            flex-direction:row;
            height: 160px;
            text-align: center;
         }

         .app2 {
            flex-direction:row;
            height: 590px;
            text-align: center;
         }

         .pro2 {
            width: 50%;
         }

         .pro3 {
            width: 50%;
         }

         .pro1{
            width: 100%;
         }

         .veg {
            width: 80%;
         }
       

        }

        @media screen and (min-width:887px) and (max-width:1300px){
            
            .veg {
                width: 80%;
             }

             .card {
                flex-grow:1;
                flex-basis: 47%;
               }

               .vivek2 {
                height: 1611px !important;
               }

               .app1{
                height: 139px;
               }

               .new1 {
                width: 50%;
                text-align: center;
               }

               .pro2 {
                width: 50%;
                text-align: center;
             }
    
             .pro3 {
                width: 50%;
                text-align: center;
             }
             .pro4 {
                width: 50%;
                text-align: center;
             }

             .pro5 {
                width: 50%;
                text-align: center;
             }
    
             .pro1{
                width: 100%;
                text-align: center;
             }

             .app2{
                height: 555px;
               }

              
        }


